<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/daral_bg.qm</file>
        <file alias="de">locale/daral_de.qm</file>
        <file alias="en">locale/daral_en.qm</file>
        <file alias="es">locale/daral_es.qm</file>
        <file alias="fi">locale/daral_fi.qm</file>
        <file alias="fr">locale/daral_fr.qm</file>
        <file alias="it">locale/daral_it.qm</file>
        <file alias="ja">locale/daral_ja.qm</file>
        <file alias="pl">locale/daral_pl.qm</file>
        <file alias="pt">locale/daral_pt.qm</file>
        <file alias="ru">locale/daral_ru.qm</file>
        <file alias="sk">locale/daral_sk.qm</file>
        <file alias="sv">locale/daral_sv.qm</file>
        <file alias="vi">locale/daral_vi.qm</file>
        <file alias="zh_CN">locale/daral_zh_CN.qm</file>
        <file alias="zh_TW">locale/daral_zh_TW.qm</file>
    </qresource>
</RCC>
